FinalTermAssignment1/hotels.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="hotels">
		<xs:element name="hotel">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:integer"/>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="stars">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="5"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="facilities">
						<xs:element name="facilityName">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Internet"/>
									<xs:enumeration value="Gym"/>
									<xs:enumeration value="Parking"/>
									<xs:enumeration value="Restaurant"/>
									<xs:enumeration value="Pickup-Drop"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:element>
					<xs:element name="address" type="xs:string"/>
					<xs:element name="distance" type="xs:string">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:pattern value="[0-9]?"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="available">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="True|False"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:element>

</xs:schema>